{
  "name": "riot-typescript-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --watch --hot --colors -d --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1984weed/riot-typescript-test.git"
  },
  "author": "nulab <developer@nulab-inc.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1984weed/riot-typescript-test/issues"
  },
  "homepage": "https://github.com/1984weed/riot-typescript-test#readme",
  "devDependencies": {
    "@riotjs/compiler": "^4.5.4",
    "@riotjs/hot-reload": "4.0.0",
    "@riotjs/webpack-loader": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.4.0",
    "eslint-config-riot": "^3.0.0",
    "strip-indent": "^3.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "@types/webpack-env": "^1.14.1"
  },
  "dependencies": {
    "riot": "^4.5.0"
  }
}
